x

m min· s. Enim

rium mum et νεύων), (n ver- ni· consumunmt»
με, tueri, ιι servu-e ηε meque vivum eiu :own aar*

ἶ ene ¹¹), u perpetuu mansurum ¹).
-x Q w. n. ι eun. ιὰ, 4. ι) nm. ε, 29. ao. aph, ι, mu.
¹122? - ⁴> ¹2* ,⁵22;=..¹.1212÷„¹· *effi maz

,3. ,οἱ 53 ῗῗῖιιιῗ 'af-²519 Ehem. ω, 5. ιι) 1 ou. 2, ιο. ου.
,9. ιιι. a. 3234237. Ρ-ιιιι. 7¹. aa.

ΙΝ.
. , , wammam, cammssm'ccm-t Ἴ,
um, quud univer-i ιι singuli οκιλριιιιι, marhuan-,ui-
. umqum himin: nmbn εωιιιυιᾳίνιιυιι hah-uu),
„ml singuli, quue neuun-uui doun. in nonnum ⁸⁸1

οι unp-{versutum salutem prompte οι alteritu- cossum B·
ιι ihtnh. ι, ³. mm. s. θα. teor. ιι, 12. ιε. 21. ι (ιω, ε, ιτ.
Gor. 1³, ⁵, Θ, Phil. 2, *fu-5.

[Vl.
v > Quid arad-‘a δα remi-sim peccalorum!
Α ³ Do·- proptor aust-eninm carini ¹). uenum W
issiu εῑὶιιι pravium, um qun mihi per nuncu vi- p
„lun aab), mmm-iun nauem dopmnis-e, e« ιε ius—'unffi
..- gnus annm, n«,- unq-mm iu {mucium veni-mc).

n) ι lun. 2⁴ z. κω. 5, 19. 21. ι) len-m⁴ δι. 31. haim. που
α. 1042, num. 7, 24. 25. ει υ, 1⁷4. ι) 1⁰12. 3, ιε.

Lvu.
Qm‘d te consolatur Resurrectio carme?

v

Qum] nun tamum animvm-z, postquam e corpore neem
rit, u vangio ad Christum sumn capnt asssumenu· ·) ι verum qnod
haec quoque eam mea, potentia Clu-isti auium, rursus animat
mue namur, ex glorioso emim torpori cuutormnbiturb).

ι) Luc. ΖΞ. 43. Phil. l, 21. 22. 23. b) 1 Cor. 1⁵. 5³* Μ. bb· ¹9.
aas. 27. ssuh- Δ, 2. Phil. 3, 21A

Lvm.
Quam cumulaturum capia es arln‘culo de w‘ta mlum?
Quod, qnoniam in praesumi: vilae aeternna initia in n·
corde praesemina ¹), futurum six, u! pont haue uitam plena μῦ
fetuque hominunm: potiar, in qu Deum in aeternum tolebnn¹)=

qnam qni-iem beatitudine'm nte oculus vidit, nee flurin adivit,
ικ ulna huno :aginnum comprehendit ι).

Ιαι) παπ. 5, 2³, ἰ) παπ. 2, 9. ι) ιοιι. ¹⁷, ³.

