xx Pataram. ml

Ι1111111111 ter 1011111111ηῂ oet 1111111111 61111 31111 auti t..
xxix. 1111 &ernest oon 1111111 111111111111111111111111111 11..
etlumen ttsiltdt 1111111111 oon 11111111, pontiden 31111111 vop,
otgers 111 1111111111 doridi ori gemoloer 101111111111111 tet proteu„
18111111 111111111111 6111311111) not geletmm 111111 toldelo-st
1111 3111513. 0111311111, quom inipso titolo editorem 111111ιῖιῖ1
osse videmus, prorsus diversa dooet, liano editionem 1111111 di&
11111. Constat autem ilsllero teste 11111111111111 ΔιΙΙ
1111111111,11111111111,1111111111111-0111111111ὄῖέὲ
Augustae 111111111111111 officina Silvani 01111111 fol. 111111111Ϊ1
dorm. 4., ·quinta tot. xxiv, Lipsiae apud Stdlelioin typis 111111ιῖΙ
est. Gir. Hellenos Ι. e. p. 74. Νο. 1701 01111.1111.11111111.
p.292. Poezsriennales No. 2009. 2010. 0111111111. 258. (1.1ῐα

Ι Ι211113Ιί1011. emedio 81111111 Sedultha· 11111111 nundum
putationis historiam· 11 latinum sermonem 1111111111111111111111111ἱ
11111111113112. hoo titulo: dots disputationis primae, qua'¹²
S. P. Q. Τ. consensu inter 11. D. constantiensis episcopi legator tss
D. nuldnpolomzutopttrm, omnesque 'ligurinae urbis et agri eous*
1111111 ministros institute et transacta e'str Latinitate (1111111111ι
Gualtltero interprete. Recepta est in Zeinglii Opp. Tom. 1. soll
oet-62& 'l
· 3.1. 11111111. Ztvioglius quum articulos publici {amfoteres
lreud dubie sperarit fore ut disputatione eum catholicorum 11111111
pis instituenda optimam occasionem suam doctrinam defendenda
et 111111111111 111111 explicandi nancisceretur. Qua spe advent
sariorum artibus 1111111111 articulorum interpretationem lingua ter-r
111111 1111111111, eandemque thesibus suo looo insertis typothetie
exprimendam tradidit. Huius libelli duae entant editiones, 1111111111..
μὴ1111111 et uotis margini appositis diversae, sie inscriptaee 1111111111
uel 1111111 ter [1111111111 olet ttrttdte 11111111111118111111
811111 off len letllell) tog 3111111 iot dominisententiam
....1u line uaso legunturr 81111111 dated) doddonhusun 8111111111·

ln let 1111111111 1111181111. 11111171. 111114. rusae l. e. 11.-

tet. 1110111.1.ρ.11.111.171 1111111111. 11173. Ueteri l. e.

p. 364. wite Ι. e. Vol. V. p. 83. 211111,ορρ.111111.1111.11·

81111111 Vol. 1. p. 1⁶9 sq.

Neque defuerunt, qui articulorum interpretationem a zwinglio

 

