 

νου-1117· ·), ιιι mu u monsig
triu, ιιιιιι ipsi-a ‘lodan 1
nom-¹⁵)-

B· h fflmnngu pKZ-urta. pf:
n'unnt ίμοι lutumquf μυὶιιιιιιιιιιιιι gun
domim natura maimo-¹⁷), ιςιοι
rognum petat· Suu-neq no deutrum:
ιιίναηιιιιι orbem propugnat-¹⁸„ lud·
Guntia- 111 inuodnumr21),=2qm Ee
officum· Ιιιι immuu- Divinis ineu-u(
ειιιΠ), ut ungium-tun civile-2 Fauna
remu), nt Chri-u iunium pm·- einp
¹3:1¹⁰ ‹mna-udin, ιίὲαιιιιξῗιπιιεδίιηῗεδίξῗι
1111- annu-u hie regante nli! Christu-
ιοὶ mnudi adproperare, quoquc 11111 ι
wunn- ¹¹)= utqu- iu τοΙί( palentino
οι-Ιιο omnen, 111 ad Ιιοκο fine: ιι

it e! andnemun).

ρ. Quid oremu- ιἰι namon: rem

R. 111 leni· petitione, viz. [Fn'ae
ee ὺι mue ¹·)] agno-timu ιοι unq

 

1) mm. ε, ο. 2) 2 cor. ³, ⁵. rm.
4) rm. es. ιο. ⁵) rm. ea, ιο. n. 12
gazum 111111 ¹· 1,- 11 11
{Za-13¹ 11113ιῖ '⁸7¹⁴ εἶά ¹22²ss ⁸ 11)“ἐ)1ἒ
20³6- ¹0. ss. 12< Pu 1. 83, per 101111 1³¹⁸!-

