-ν ‘nv

Ο
Μ ,..-..,--

manuninum—fin
Eme& mutum-&w ψ. M& FF:
..affin Ἦμεν κᾶξῖεεωῖ’ lin-w- *ft—¹¹³
..ιὲ ⁷ &fflfflhfluss-mxffi

’.’ΨΫ affl* ιιιφιιμιιιιιιιδ ‘nummu-u

ιιιιᾶὲπηέιπνέῡω.
*mv-¹3... ψει-κήκιεν mun—mn mund-h

{Um „am-wrm:

m).- μιίιοΔωι-ιιῃιιιΰυιοηιιηιεήῃρ
ιι ο. Quiane-sacha? 'affinem-uma ,nm-tp·

, R. Animae fidelium? ιιι morte [ἰιιιιι perr-2:10 nnuc ’.Η *t
[rotinus in glm ·ι.ιιιι wau sset-untur* ¹); corpor· vero usqne thri-⁴-
ιιιι ιιιυ) ιιι ιιιιιιιιιιιιιῠ) ιιι murrea? ιιιιιιιιιιιο) wne-⁶⁶²²*

ρ. Quae ιιιιιιιιιιι ιιιιιιβιιιι a Christo γηςιμιιιιιι ,κωκ-
resurvvcn'one?

R. ln resurreetione fideles §usnimi ῐιι gloria· ¹,) ῥ
:gun-centur ιι ιιιιοιι-ιιιιιιι ιιι die ιιιιιιιιιτπ), nemque ,ιιιιια
”²0²¹ ,ιιιιι ι Dei ιυ) ιιι ιιιιιιιι acueram-2²¹) fruiti ιιιιιι.

(Ι. Quid aulem affin'i ac abun-antiae ab lanam ¹¹7⁶*
Deus?

B. Officium quod nb Ιιοιιίιιε Deus expo-ein, 0210ka

voluntnxi eius rexelanau eahilnendnfl).

 

1)ιῖ,ιιι,ι,.5 2)100=.¹..2630. ÷)nn.,=-³¹:&²Se=ss
ιθ. 4›2cm..⁵19..21 5)nnn.⁵1.¹8 19. swas Α
nuru-,³9 ηἰιιιιιόμιιὸιιιιιμιπ nmgw, mm-
2..13 m)1-:p}.,‚42³..24 mammas ιηκοιᾲιί
ιέιιιιπ ’Ἲιςι .4ἰ“ιέ)ι··ιιι ,2232-
2⁸)1Tm.4,1⁴.m>u..57.z mumma) ”a ,7. mlv
ιιι-Η 221m==2⁵2³.mmr.1032.''³11¹0'223521u
ι;ι“.ιπ 24)ιτιιι.ἷι,.ι’1 ΑΒ. 2s)¹ffl=h.6.s.1⁸.-.u.z

