m masan n namma-un.
XCIV.
Quid postulat Dum ἡ prim prm-pta,

‚ qnam mihi chan eu uln- animan meae, um :melion
, engi-m omnem idolam-nam ¹), mugi-m, ineant-tionem,
ionem ¹²), invocationem :annm-uu, ant anemurum crumn-
unieum nur-em e! verum Deum reete :gunnam ⁸¹), ipui
w), snm-m hnmiliu=0¹), ae patienti· me ini mmm-mn),
1¹⁰ omnin huna eupeetnm ’ῆς duni ne intimo cordi} n!-
fflm ameufl), reveren-³23, mutu-est), uduo ιιι amnibu-
:reatnris mannaim, quam ιιι vel minimum unuln eiu
m eom-ninam m).

Cor. 6, 94 ln. εἰ 10, 7.u. Ιι) an. 19. ³1. Dent. 18, mnan.
:axz⁵5⁹3=02f⁹·„¹f‡‚:‡f.²}0};a evn¹z?·‚27·.÷;,...·>⁵,¹z‘:..¹}. s
ι, 10. pm 2 u. Α) Pul. ιω, 27—30. ιιι-45. 7. ιιι. ι, ι7.
ὃ, 5. nuth. 22. ³7. 38. k) Dem- 5,ae Pul* 111, 10. Pwv.
Β. 10. Mun-h. 1⁰. 28. 1) Mam». 4, 10. Dum 10. 20. a) fflfflh
. ιι m, πω. 39. Aa. ⁵, 29. ,

XCV-

Qu'd m idolol-mn ἱ
. be· ιιίιιι Dei, ant praeut mum ἰΙΙιιι οἱ ηει- Dm,

:ffinpgfmm ιιῑιιι ‹ame-- ns·- -ι nuo.

ιμιᾰ 5. trudam. vinitam. «ιιι-ιε. &vlt-22¹2..v

²&2'1nm1.9.loh.6,²3·

Quid pocula κὶσηῗκιπι stou-xpum,

Den- nna imagine aul fignn εηπί-ιιιιι ·), nn ιΙΙι
οιε en catana-1⁵, quan qna se in Ιιο verbo :nli pno-

uu. 4, 15—19. ιη ια, mro-2⁵. noum aaz& An.
,uns-n. ¹⁵.2³- nene. 12³⁰-qu namin-za.

xcvu .

Ι aaa ergo mmlabzgoe unt hugi-u

ns nee ιιΙΙι ndu-e effingi debet, nee ponat: manna
ehi exprimere quidem-licet: vem une· Bou, ὀπι-
ι fingi, aun ιιιική, qm ηι ipsu, nl nen- με «pun
, an boum-nu ¹).

{xd- Β, 24.ὔ. ει 31, 1341. 17. Nun. ³³, 5L52 Ded. ’1,
‚samaa-nudat. ·

