11111 ranarum.

remo modo. Sententia euim quae in mouuda hir verbio ronti
„not ill 1111 111 1111111 alunt 21111111, 11111111 olpittildn
,1111111111 111 niolam 1311111 111111111131111 11111111 in
quam nor typis exprimendam curavimus (p. tta), ita exprers
„illut ill allo 1111111 111 11111111111111111111, lena 1111 11
,anna 1111111111 rufino un 1111113111 dailai, 111 nn 1
„lrltite llbgdtntrnd‘ Ad llaec operteat qnae in tiae utriusqu
tiuuir lectori Christiano dictarunt iu lruuo modum: anor int
trud 1111111111, 111 tirannidi foliosa. 3111111111-11111
11111111111111 &olea attint 11111111 (11421). Sed «ptine
tter, quar modo tetigimur 1111111 tara ,editiones et inter eam
cedat ratio, qnam nusquam uiri iu F euerlini bibliotheca P. ll. 1
nr.1912· memorataminrenimuo, equidem uou porrum det
Feuerliouo reru itanc uic imcriptam 11ιί111 tenir est locupletia
(1111111111 11111111111111111111111111, 11111111 1111111 unte
ltu lrr 1111111111 ς111111111111111111111, 1113, Eodem anuo
,catechismi interpretatio, quam lorua Lagus et Lambertuo l
poena instituerunt, iu urum roholorum publice approbata-et Ι
iuria lacta ert.

seu haud rcio aa uon deinceps a ludimagistris quaestiones

apomioner nou numeratae aliaque 111ιί111 generis notata sint. t
auno 1551. quarta editio inrtituta, eodemqueanno 1523. repeti
Alpeuio terte l.o.p.22. lrac imeriptioue: eatectnsmus, 1111 111111
1111111111, tute 1111111111 1111611111 111 1111111111. ς111
11111111 111111[1111-1111111111111111111111111 utto (51111111. Sunt
111111 neurada 11111 3111111111 1111111111. 1111111111 ia 11111111
lidtnt &tort 1111111111, 11111 Sanoua 1111111. 1173. torn
Quaeationer numeratae, iu diuisione catechismi dierum domiui«
ratio ltalritn, lori e scriptura sacra citati numero aucti et ita
gati aunt, nt trou aulum cingulorum librorum capita, rerutn
terriculi adscriberentur3 accedunt precationes aliquot privat
publicae. Neque defuerunt, qui auctam itanc et enteudataur ca
11111 editionem typis repeterent et quae meliora praebuit in
exemplaria reciperent, id quod facturn erre rideo in latina
11111111 interpretatione, qnae germanicae, quam modo 1111111111
editioni omui ex parte respondet. l‘rudilt ea antverpiae
Aegidinm lladaeum anuo nutnxctv. rio aucripla: „Cata

 

