¹ffi 2¹⁸ssQO Q ..- .. ,ε
dinisleja· qu‘ -. ι’
„sa- &ww-‚hwa

ἱ»- ,
ff? ί *³2th d
umen· ¹¹⁸ »anm tna- n
mma ffrflfi'ffloeffiffluyfflrb
ἕῖξὲῗέιι-ιιἹΙ '‘Quanam-13 :¹:¹2

ι
m m* 2 Δ · ·’
’ ο. Μρρόκατηηαὴιι ter-1107

R⁴ Mandatum tortium prohibet rei euinsvin qua M ¹
nulum facit, profnualiouem omnum a: abusum ¹⁵).

Q. Quaenam es! ratio subnexa mandato maia?

R. chlo mandato terlio subnexa cn, qnod lim lx
praecepti violatores uh hominibus qussndoque „ss suppiinssn
nihilomiuus tamen Dominus neus noste.- ιο, iusum aab
cium neutiquam patietur subterfugere ¹⁶).

Q. nm'm mandatnm quartum?

ιι. Mandati quum verba mn« sumne [nauum t«
Suthul: ue sumfim cum sex 'liebus operaberis e! sama
opus tuum, septimus vero dtus abbatum ese nominina‘m·
uzu eo nullum facies ιιι, nequ: filias mus, neque filu ιιι, -”
seruus tuus, nec ancilla am, mque mmmmm tumn, nm*
tuus quicunque rutra por-tas tum common-amr: Nm m&-

 

1) 1:¹0ss πο, a. 5⁴ 6, 2) nem. 3². 46. nm. 28, ω, Δις-,ξ
3) Βειιι, a, 15. ιθ. 17. 18, 12³⁴ Exort- 32, 5. ει 8⁴ 4) nunus.»¹
³2. 5) rm. 95, 2. 3 6⁴ 6) Pul, ⁴⁵, ιιΑ 7) auu* Mu*-
ει ειοα. 211v 7. 9) Man. 6, 9. naun. 28, 53, ,ω Pu! m
11) Aput. 15, ³⁴ 4, 12) Μηι. ¹, ¹¹32. 1³) ινῃι, ¹³6. uz ,εἳ
ff} ²3³, 23:¹⁵> &¹:2¹ssch '3522'2'32 εἶξε, ¹⁴· ¹⁶) ¹⁵⁸²*

