  

mffm. Α ⁷ » ,Ἢ
³⁰⁶ a· ww·- „12:22⁵ t “⁴

²¹·>xksszs5-23’AEmmff “’· Ἤτιᾷῗῖ
mis-m u

„meminimu- fflfl: «ia Ἕω , ι ¹
mna-mmmffifflffiffl

xmp„ unquam vnden nonu-um uffae. qui· ’ςξιῒ

 

¹¹ ’Μ“””“““ω“-”-ᾓὲὲνὲ·’νέ·ιιέὲι ἑψέωὲιῖψὲ
qm... ... ετξ-υτ :1:.ffl:·5„¹2⁶;=::¹:;;.::‘fflfflfflss
sepulchro, maur aliorum* hminum ν-οΙιιίι. 1 Ἀ “ ι
'unffi'ffl‘JssZL-'ss'ssssnfflss'ffmfflnss ’θ’ '‘mm''
ι Ρ, Rubi! ὶὲ ntum-.- §oq-e qnia unni nageb-2 m
Ιὺιι, ηιμ-ζημίαι. ,ί- vin· noim. ⁴ ·

Ι Ι. :Ji-e nquit-t, nav-'anuh- utmsstQQ ιι
ιω mm} fur-damin: mi inmpido ιιιίιιο uque-{ne
ιιι m-ffiuh-= qul aiunt ,δι’ μᾶηἸι in nepte, iu
m BP..- Sic ‘sug-fida* ι ¹
qmnussuffimrdn ,ιδ’ - '⁴¹²²‘ m dum

⁴ Ρ. Επ- m tenu-mn ιιιίιι- nouom fobu perp
qm en nui-nux: eorpnn--kpmlks ted etl-n· dolam ι
mmmmm& zzz*

M. Ged- ιιίΙιι hui- η( aaut· u· nodum.

