mmmmm 'aa

insopitus, son ϋῡιιιιιιι.Ἰ ιιι ssisem, nequa sonat dsss‘qss pss‘eqssn
'¹9²⁰ (dm aoddddmudnsdeffctis pere sicorim pdssecpso sormi .
¹ 11. Officia qnae decimo praecepto exiguntur snat, ιιιιίι-Ι

Ιιιιιιίι sorti nostrae adeo periecte2), totiusque animae ιοιιιιι ν -

-adeo benevole ἰι proximam dispositio, nt omnes interni nostri
tmotns ac edoctus enm spectantes ad bonnm ipsius nudent, idem·
'qna promoveant universnm).
³ Q. Quae ocro sent percon destino scandam prohibite?
t 11. Peccata decimo mandato prohibita sunt, rernm nostre·
rrnm displicentis⁴), invidist), dolorque de dono proximi 6), usa
ecam motibus affectibusque cirea res eins indebitis quibuscunque ²).
ι (i. kaquossac potest mandato Des· perfecte odscrom?
p R. Nemo potis est veie seips08), vei cx gratia queris
‚in haesita recepta mandata Dei perfecte impiere ⁹), vorum ea
flpnotidie violat com cogitationibnsW), tum dictis, factisqne¹¹).
ς 0. Αι vcro sent omncs dc'gs's nosse transgressiones ιιι
matura repas in conspectis Des· em repeto manes? '
p 11. Omnes deges Divinae transgressiones non sant exaequo
gressu verum peccata quaedem ediis, tsm sne natura, quam
ppropter varies eorundem aggravationes, snut ir conspectu nst
¹graviora ¹²).
ἱ, Q. Quasnam sest oggsaos'tsimss r'lloe possins peccate adsis
'satta reddantur grossiora? ' “
’ 11. Peccatis aggravationea accedunt

Α personis conspectantium), sempe si iliis aetas provectior
stru), si pius habeant experientiae, autgratiae15), quoqne
*magis professione rodigionisffi), donisli), dignitate¹⁸), ae
*munere sunt praestantes ¹⁹), si sint aliorum dnces²⁰)‚ qnorum·
que exemplum piures possit ad imitationem invitassss).
ι Α personis laesis²²)‚ si immediate anomoeusion), eins
testritunss), cnitnmqne²⁵); adversus Christum, eiusque gra· ,
²⁴¹tirm²⁰); Spiritum Sarouon), eins testimoninm²⁸), ac opera·

·. ι) exoa. ιο, ιι. ι) ιιι. 13, s. ror-‚ea s) ιοι. ιι, ts.
'Rom-12, 15· rest. 122, 7. 8. 9. inin. 1, 5. narn. 10, 3. icor.
isa, ι. 5. ι. 7. ι) 1 ιι. . 21, 4. mo. ι, ss. s ι... ιο, ιο. s) on.
dg, 26. ῙΙΟ. 3, 14. 16· ὃ) Pul· ¹¹2, 9· ¹0· Nih· 2, 1οι ΠΟ..

ἰ ,7. 8. nom. 13, 9. Col. 3, 5. Dent. 5, 21. 8) isc. 3, loit- .

irs, s. ι... s, ι. Ιιι ιιι... ι, ao. 1 ι... s, s ιι oa. s, ιι. ιι...
2547, 1819. 10) θοι. 6, 5. Gen. 8, 21. nd Rem. 3, 9. sd 21. Ιιι.
td, 2. ad 13. 12)Ioh. 19,11. Escae. 8, .13. 15. 1 lois. 5, 16.
*rs-1. 78, 17. 32. 56. 13) roste. 14) man, ιθ mcor. 4, ss.
4.

³15) 1 Res. 11, 4. 9. romeam. 12, 14. icor. 5, 781 ΙὲξΑ,
1 . 4

Ι
e
2

317. Luc. 12, 47. 48, 18) der. 5, 4. 5. 19) 2 Sam. 12

³0, 11. 12. 20)110111. 2, 17. ad 25. 21) (dal. 2, 11. 213 1 s
1¹22 Mac 21, 38. 39. 23) 1 Sem, 25. Act. 5, 4. Pul. 51,

ιιι ι... n, 4. ιι) ιιι. 1, s. rs. ιι) ιιι. 2, ι. s. uss. 12, 2⁵.
¹2 flebo ¹05 29⁰ ΜΙῘσ 12, ³¹· ³2 28) Κρὴς ⁴, wo 6* ' ¹¹

 

