s

m ffl-

-zffljm-Q-x). ιτς-,ιιι
v ’,Ι-,ῖς-ι--εεηικ-μιι-ῳιημ-ὸ--ι
''essfflffissfflmfflz 2¹2⁸...-
ἔξω ==··, “wc-*zv *wem
,, a. ww„ &wa-”³:0²3 »Ἓξ Ε”ἔὲἐ “

ξ
,ἒ

ἐμ

K ἑῆξήᾚὶ-’ῗῗᾞ-..ε .-
&wlf-mm. ”¹:¹22

<m autumi ιιιι contemti ιισ usi-&nun ¹⁸), ιιφι ιῃ
glori-e veli! Dan: adproperare Ι5).
Q. ln petasone tertia quid precamur?
n. lu pentinum tertia, nil. hisee verbis [stat wlumm
fn [mis :tout tn εοεαε-6)] precamur unam nm neu-,1
Ι nu· per gnum mmmmm cinnum augensem, mm εὶ z„ ,ει
nhmmperamn), et ιιοι submittere, id qumi in endis ha
August, et valeamus ει veliunuss).
ρ. Quid aramus in pastione quartur
n. ln qnam penno-:e quae sie habnt...- [Pam m*-
quotldt'anum da maltis kudiaefflss uramus ιιι e donatione Ποῦ
uuna, morum qm husus vuaa suu: portionem munem ae-
uus, eiusque una cum ii: benedictione perfruamur ²⁰).

 

ι) Pul. Μ, ⁵. 6, Dan. 9, 4. 2) rhu. ⁴, 6. ³) ι m kf*
tonnas. ιο ιι, 12. 1³. :aa ι-ι, ιι, 2. ³. Α. ⁵) και*
θ) nom. 8, 15. lm. ιι, 1³. ⁷1An=> 12, 5. ι Tim. ς», ιΔ e* εἶν
S. 9. 9) vm. 57, π, ³. ιο) Pul. sa. pn unu-. n] uum·-
¹2) vm. ss, ι. 1& 13) Apoe. 12. m ιι. ιι) 2 no. s. ι ¹¹·
ιο, ι. 1 u. 17, 9. 2⁰, 15) Apoe- υ, 20. 16) nun. s. m 1' h·
33: ‘’⁶¹133‘2U‘1235 ¹33¹ {1⁵ Ἢ· ἐξ.ῗὲ ,ἴ ωὼήιεηὲ ἒιὶ
oen. 28, ρο. ι ’riu-¹. ⁴, 4. 5Ῑ ’ ) ,

L.

