’0010011100αο maior. , ,-

—a--u-q-

'.:- :··‚0.¹‘;⁰'⁰⁸⁸f⁰·1

1010100001 komae'sfflmn 00 pamm? ι ,

R. Rini‘· hommem-un ne praeimus est 11οω510011-
ro 3, mdo-»que 00110010, fni ἰι atomum).

. Unde constat esse deum? - · ¹ Α

R. 10010ιί0001 in hominumue 100001, (mque 1101 mo
eum luculenter manifestant³)e solum autem ipsius verbu· Spi-
tuoquo oum hominibus revolant sufficienter'ne efficaciter-td n·
[Om‘ ‚ .

Q.) Quid est verbum Dei?

R. ‚Scriptum mm Veteri· ao Novi Testamenti nunt ver·
1m neu), unica ina fidei ac obedientiae regum).

Q. Quibus modis mediisque 00101018οὴ1οω em verbm
u R. Scriptum so ostendunt manerbum 1101, 1011001010 tw)
, puritate ⁸), partium omnium consensu ⁸), totiusque scopo, 11-
5: 111111’.1111111111111111111111

, .
‚laudi 00 aedificandi ad salutem ¹¹)= m autem 0000 ipsissimum
ei verbum, aolus 1101 Spiritus inScriptun'u 01 eun Scriptum to·
{monium praebens in cordo hominia pleno 1111 potoutpmuadmn).

Q. ‘Quid estquod pram'pme docent Smptum?

R. Duo imprimi· nunt quae Scriptum 100001, quid bomo
01100 eredere dehent, quidque officii 01 101110 neus 01130111).

Q. Quid wem de 1100 00110 e Sm'ptm'e 10000100σί12

R. lunooescunt nobis oScriptutis quid 01111000 ¹⁴), Personae
ι Deiute Ν), decret· 010011), eorumquo executio 11).

m

1) Rom. 11,ae 10001011. 10, 31. malm 7324. 0111101.
»h 17, 21. 22. 23. 3) non.1,19-20. 11010119, 1. 2. 3. Aa.
1, 28. 4) 1 0011111940. 011.. 1111017. ιιι. ⁵9, 21.
1 2 Tim. 3, 16. 21’01r. 1, 19. 20. 21. 6) 11011220. 100022,
3. 19. 111. 8, 20. Luc. 16, 29. 01 31. (inl. 1, 8. 9. 2 rin. 3,
5. 18.17. 711101. 8,12. 1000. 2, 6. 7. 13. 15010111918. 129.

) Pul. 12, 6. Puln. 119, 110. 9) 1100001113. Aet. 26, 22. .

[1) Rom. 3, 19. 27. 11)Act.18, 28. 1101).4,12. 1001182101.
9, 7. 8. 9. Ron. 15, 4. Δο101.20, 32. 12) 101. 18,13.14. ssoh.
..3⁰.,²3: 1011. 1 }.†121,¹..,.:3>.322: ¹⁶& ¹⁵³¹

 

