qruqu-fflm- staupum-n, pum-mun ιιι-ει-
e Ιιιι .

μι..“ιῖ“3ι“ἷῑ ’ἔῒῗῗεὶἲ 3:253: :32:2⁴1ss2ss
hi· ἰιπςευῑιῐ not ne, Da· ἰριὶ bonisque οιι
mlo ειιιι-ο, ίμᾶἰοιιιδαιι. relinquimus: ¹

0⁰⁶ xxxam}
33:122'22'J'ss?21¹n¹2⁰m²¹1ff¹¹¹13ssffl2¹⁶fi1123322¹ .
qni remor-[inni. huam Christo inflet-nutu:
quatur, nec dig-e w· mentione ιῃιδιιΙοι, nu
nn plaeere Dte, nte ίιι en etiam uno, spen
luen, i· equidem Bapn'mi gnum ne S. Τι’,
38:327?- ³Zssffissssss²ufi⁵ss=ss ;::“3„:÷3,.:'::‘2

ΒΕ ΟΟΕΝΑ nomm.

Atlio ulus 8111.

nomnium Coenam ιειι San-nemun 1
riu- sm ι christo institutum, dni-dn Apul<
ςηιίι οι bonit-10, uni Enna-iu nd eon-m
111111011ῃο ιιΙιίΙΙίιιιιι ἀκοαί. Qun-amdan
ur, σι Apuleius, euin· vnn-121 universa re<
ῗιί- ιςειμί ι &minu ‘md ει trifidi vqbin
uua, ¹¹.¹ α ιο , qua nnn οι ⁵ κιεμιιι
“2¹:32⁰- ’(’ἰῖἶῗί '.}1‡1¹÷²;³„“.⁸c{:'.²12'„¹·.‘i¹1;. “.“ἰ“ι’.“..”

hen, οἱ hie euple ende-du· ιε ομνια

-.-,.- πυ... ...μω-

