68 Zwiuglii 11111111 (1111. ulei, '
140 lleb. 7. Telis 111 decebat pontifex qni 1111111 11111,1

111111 malitia, alienus ab omni contagione, 1111111111 111
catorum scelere, quique coelis esset sublimior etc.' Quae
ereatura sibi 111111 audebit nt pontificem 11 esse glorietur?
111 pontificem, qni 11111111 aboliturus 111, 1111111111 sim
labe 1111 oportent? · . · ,

147 Ibidem. 1111111111 noster pontifex 111 11111 11 111 11
perpetuum, 1111111 sacerdotium illins 111· perpetuum, qno
semper salvare sive liberare possit 111 qui per 11 ad denrn r
supplicatum, perpetuo in boc vivens ut pro 111 interveniet.
stultitia est ei subrogare sacerdotes qui nec officio neque vi
1111111 Cbristus sempiternus 111 sacerdos, sempiternus adr
noster apud deum. Cur igitur nobis alios paremus adsecuturi
mortuus 111 (1111111111 Num causam nostram descruit? En
similer, ut contumeliosi in deum siut, nt Christum unger
11 sacerdotes faciunt.

148 lbidem. 111111111111111111 1111111, quemadmodum
filices, primo pro 1111 offerre pcccatis, deinde pro populi, bo
(pro populi scilicet) 1111111111, seipsum offerendo. Seme
mni bic Christum oblanrm. Quae crgo 1111111111 11111
Dum ille semel oblatus expiationem peccaterum perfecit, ear
illurn perpetuo durat, iam qni ipsum 11 offerre gloriatur, 1111
facit, acsi quis iactaret 11- muudum creare. 11111111
111 creatus perpetuo duret, 111 11 redemptio semel per Cl
impetrata aeque perpetuo duret. Non snut enim opera dein
bominum ut instaurationem 111 refectionem ni sortiantur ce

119 ibidem 8. cn. Summa praedictermubaeccst. mosel
bemus pontificem qui in coelo sedet nd dexterum 1111111 magr

‘tissimi etc. Quae igitur praesumptio 111, 1111 pontifice
liturgum lacere, curn solus 11 111 noster· pontifex qni ad dc
dei sedet? .

150 1111111119. Cum antem (111·11111111111111, pontifex
rnrn bonorum, per maius perfectiusque tabernaculum, ut quod
bus facturn, boe 111, 111111 1111 condilum neu 1111. Ncq
1111111111 111111111111111111, scd curn proprio sanguinein
ingressus cst 111111, redemptionemque ) perpetuam imp
Quae ergo contumacia 111, lilii dci provinciam sibi srrnrere
ille proprium sanguinem obtulerit et solus obtulerit, 1111111·
1111111111 111111111111111 offerre sangninem quem ille
1111111 obtulit, sed adeo 1111111111) abunde, nt 11111111
emptio inperpetuum duret. Deus euim sempiternus est qu
111, idem et crearit. Adducam 11 1111 epistola 1111 ailbe
monium, iu qno quicquid diximus velut in labella perspici

151 1111. 9. Neu enirn ingressus est Christus irr mum
111111, qnae verorum sanctorum typus tentum esseut: scd 11

...--..--,

d) tls, Turis. rederrrplr'ertcm, 111111 que. -· e) 118. 111111.

 

