1111111111ωώηῶ 111·

b, 111111111111111111 cordium inspector, aaaomontunstnt·
Muti, ot 1111111111 puniat, 11 octona 111111·)1 Porro hic hono.
' ’111111111 convenit ι1). Ι

1)11011.1,13.3111.9,1ο &mima-³¹5³& 111111.
cm.

. 11111111, 11 ministeriun Evangelii et Scholaa conservanto&
qao ogo cnm 11111, tum praecipue 111111ᾶί1111, 11111111 coo-
’Μ 1111111 1111111111), verbnm 1111 diiigenter 1111111 e), 1111
’ 1111111111), precibus publicio onena qnoque preces adiungan·), -
&tantocius aliquid contonam in pauperae f). Deinde, 11 in .
’11111111νί1 actionibus vacem, Domino 1111111111, 11 per

J ’1111111111 in me annm 1111 111111, 11111111 111111111111ήΙ
f 1111111111111111111 1111111111). “

-- ..11111111 1111111111
ganto oica-14, 1111130. 11111ιῖ tt, solat. oi'ttm·
,ganeonem 1005. 1111 91111111. ,1111111

· - CIV.
Mmiioiatiungo'tveuaioqmtntopcoaooptot · '

'⁶ '. Utpaentffina, ⁸:2⁰⁰ 11111 1111111111 qni nebia praeeunt, 11- .
*ab 11111111, ano 11 et 111111 1111111111, nonque ipaoann
uentu praeceptio et castigationibus oa, qna pan eat, obedientia, '
abnittanna ¹)2' 1111 etiam, 11 eorum 111111111111 nostra pa-
111111ῑί1 1111111111), 11111 semper cogitantes, Deum noa 11111111
2. ,ιιιι veile docere ac regeret).
1111161111 ttttJtttJttteate?oft> tte:

{⁵AE Genea. 9, 111116. 1Petr.2, 18. 1111111011111.
³,ss 11111. tt, 17, 1111112121,

CV.
Quid Deua flagitat 11 cesto praecepto?

111 proximum neqne cogitatione, neque verbio, neque §onti-

111, nedum iactis, 111 pec ne vei pet· aiium, contumelia 11111111,

'¹·⁰¹‘'³'¹¹' ²³³2'tim’it‘tssttt‘tt‘,3⁶1.2tt“.tt”;¹{t¹:t

· 2111111111111111111111111111), Quocicpca etiam ne’caedes fie-
1111, Magistrotom gladio annectit).

 

