ιω,ςυοψεμιι.ιιι-ι

, ,11)Δ stuc-i- qua lappa· ent hm mundane
{a mm pum ffllnn pacm quod Mum-ndum«. ιι 1
„d 'wilia mutin, utiusqu· unum nunquan, qud st
Μίῖῥβῐθιέιιὶςῖ (ῑὶριιιις ιιι cun napibus pone-lin nexum-
ΝΜ u uzaz'm'nn'ubu'ss ¹1⁷1&ae nanu ἣ ἰω hauc Ιηι
-Ϋῐιίινιιισιιιᾳιιν ‚litura h 'v ιιο οιίιιιιιιιίοιι
RQ, ”²⁴23'Jd1'stssffi'ssss'ssssrzm ῑμ· qni, amq*
einflni· in nmmum ut οδιιοιιιιυῑ).
, ρ. Ακυηᾶιζὶψέιιιιυι-ζιιιι mnu-
σαί ιε’-ὑμίν pm'aeprq- danlmut? Π
ῃ, nm aq σε, nen tw ben-phyt- nomn- d
W qh uun} rotro nummi· «ΙΨ-ομ), rod-⁵1
ἔπι εἰ· inim u unuln lii-uruntu- ευ ο nnn poen-ss
τίκ, unqu· ‘a mun ulum ιζ’-’ἓ rude-12:113·- uta-dun*
. ' ut neda-pur lor-nm ι·
fflffifffflffigzt mnam-g
ιι ”qm a m n· moe-noa> ι ἆ*

,ἭἙἭ Σὲιέ-ψῧπέιι,υῇἰὲω Μ μ’ em, μ
om '¹ ”

11. chrum Εὶῖιιιῧεί hem· ntimo, dune-mm
quinamque mimulmss) annueret, sihi ri spirim s·
mern eque substantia virginis Mariae conceptus, ει u
mainan), immunis tamen a peccalo ¹¹).

ρ. omn umam cnm-stus ue naedaemptar num ,om

R. Chri-tus quatenus Redemptor noster obi! unm!
hehe, Sacerdoziu ιιι Regis, eum ia hunam-tionis υιι i·
ιιίομίι auae sumn).

0. gamunda Prophetae munere defungitur Christ-17

n. minus defungitur Prophe-ae munem, vox-..m
in niumm notu-am nuh'u perverbum nuum spiritumque “mh-

0. Qua ratione exeqm'lm· Chritlus nunus sacerdotnk

,Ιι Clu-inm exequitur Sacerdonle munus, ,με

 

1) non. Ε, 12, 19. non. 5. ¹⁰. ιιΙ 28. Eph. ἱ, Ι. 2. 3. Ι
u. 1⁵. nm. 1⁵, ις, 2) uon. ³. 8. ιο. u. ³) [οιτ-
ξψ 55-202? ³²:22⁶.232231022523212225· 22:242}
ε] ιαὶ, ¹, u, un< 4, 4, 9) nnn. Β, 5. zue. ι, ³5. tat
neb. 7, 2⁴. 25. ιο] neh. 2. 1⁴. 16. ιιι». ιο, ⁵. n) ,με
¹²) ιιιο. ι, 27, an 35. ⁴2. ο-ι, Δ, d. ¹3) aaut„ 15. ΕΛ
u) Aen. 3, 21. 22. uum η, ὅ, ιιι- 2 cor. ¹³, 3. neh. 5, s
ιι ’1, 25, Ριιι. 2, s. ln. θ, ε. 7. Μικ. 21. 6. pm, ι, Α 21
ιε) τοι. 1, ιε. ι ru. ι, ιο. n. η. m. ιε, 15. a au, οι.

