&nnm- mmm ι ωηεν-ιμ’
XXXV.

Qm‘d cradi« tum diu-'n &mepta ειι per Spiritu. Mn,
natm et Maria virgine?

Quod ips« Filia: uni, qui ew), et pennu-ot vem ιε n-
lmms Deua ι·), naturam ven-e humanam ex :une αι unguine rir-
siah Muri-⁶2), open-anone Spiritus Sami ιεειιωμίιᾱ), ιιι siaul
nil verum semen Dan-idi: ²), rmum-n fluis με omni: sium: q,
excepta pec-:alo z). '

10101» ¹, ι. ει ¹7, ³.›².⁵. Rom. ι, 3.4, col. ι, 1⁵. 16. ¹7. Μ
2, 7. s. et Actor. 13. 33. ιιι Ιιειιτ, 1, 5, ει 5, 5. Mutat-³. 1⁷. ει xz&
ει Mare. ι, n. mnu. ιθ, πε, ει hue. 9, 20- ὁ) una. 9 ⁵. lnam
a nauh. ι, 2³, ne.. 9, ε. ιιωι4 mo. 1011. ω, 213. ε) υἷι. ι, κ. sat Ἴ
⁸. 45. ιι nam.. ι, ιε. 19-20. Luc. ι, ³⁵. e) vnum. &ml- a 2¹·-
Z} 1355« 57⁰2 ι, 32. Auum 2, :ast-31. ρ Pan. 2, ’1. 1) m ι, E

XXXVI.

Quom fructum percipit adauct? cunctpn‘ano εΙ nativitate
“ 'istu'

Qum! is nonen· ιίι Monimou· ι), οι sua innocentis, ιι· per-4
{een suenum, men peccam. in quibus conceptus mn, [egum
n ιίι ιοιιψεοιιιιιι nasi νειιίαιιι ἢ). ,
Gn κιο] ate-131? 2, πε. 1⁷. 18. 1,) 1¹:21. 32, ι ίῦοι. ι, ³0. nna-‚Qu f*

¹ ’ xxxvn.

Quid credis cum dicit-⁷ Passus est?

Eum 1⁰1⁰ quidem ximo suae tmpore, quo ἰιι neruis egit,
praecipue »nm in vin< exuet-w, imm Dei amm-sus 'vencnum nni-
versi generis humani, corpore ει mmm summisse-j: uum
pusione, tanqu-nm unico ›aen-ilicis> propitiatorio b), eorpu- ιι ani·
mam nostram nh aet->rna dunstani-mc Ιῑ ron, ει nobi· gutia-
Dei, insnum ac sitam ueternum acqui ι.

u ,ηδιξξιι-ΣΕΞ, 24. metr. 3,·15. m. ω, 12. b) 11⁰1.. 2, 2. et ι, m
nm. , .’ .

 
   

 

Saxum.
eafa cau-ae suit, cur auh tuaeve mato ρηιὲηιιιιι

[Ῑι innocens tunm iudice politico ‹la-nuatu- ¹¹), nos ι serm
Dei iudicio, quod omnes manebant, eximerem.

N ηπ. m: m⁴ ιθ. 15, ιρι.. 19, 4. ω pm. 69, 5. ιιι, ω, §.x
-οοι. ‚ ι, (m. 3, 1³. ιιι

xxxlx<

En voro quiddam amplius, qumi affixus eit cmcn’, qua»- ιι·
ulio genere monia assectae unet?

Sne mplius: Ει lut enim re sum ceum, en· unnedica·

