mv 1111161116. t

16 m. 1166661116 ..6 tatem 166111 peno. 66661
ti 1111111116 ,61 [domationem in ev. 1611611616 mmmm Diopntetio‘n'
nit et Boioi-notionis 1161666611 complentem. 1166111661528. noti
1119611. 61611. p. 195-116. W 6161μώ16611 izit fi
6. 661611. 16. 2. Θ. 1. 11. otptt Lettboed iiipntedonic perueniunt
16166616..,1161.11. 1161161660. Kedoi Histoire de 16 rotomaco
de le 861116 Tonll. 6216611. &ont 8111661 6111611616 66,
. 11166166616161161111611. 66161818. descendentem
1161 666161 16. 36666. 1816111828. 116161166661611
1116116616 661161, 6666 6168166166116111611616. enceinte 366,
Soc. 1161116661 6611611616 661 ettamen 16161616 661 11616666Ι
Sitdtotttttootta. 1116116 1826. 1161111661611. 1116161111ἢ
mete 6616 6116161116ῦ16611616 bb. 2. 116661. Q 77. 11. ’

11616166666661116116116616111 suit e tnbnlie pum:
’616 quique com tribue 6111616116661161666616111 munere in 111-.’
potatione 1666161 6116116661 16 contulit ibique 11616 Bellero Le:
vot. 111. p. 116 Ν6.617.661611666161161116 edidit epod Chnietopbo·
1661 Frotcbooenom. Priene, qnae 6166 corchorum actorum prodiit¹
111116 ea 1116161 scitne, quem 111 Feueniini bibliotheca eymb. p. 169.’·
No.12.comnemorecem eece video hec' inscriptione. 6611616111 obet:
11616 6666111166 ettennon 16 tecto 16 61611616. ete 661161) 111Ι
6616161166 teo 162116. 11286661611116611161 13.6)1616.1528.1.“
Eandemque 1161161661. 6. necundo 166666611611, 1116616661 oon-³
116611 1611211, 11636490. Secundam vero primo loco poenit,
eamque hoc 111616 ineignitntn ecee prodiditt Spenbiuttg ottobon 116
66166661111166161166 tu 1111111 to 1666116116. 161. 282. p. 661. som.
·· 8. 11111116 boec extant: 66111116161161666661111611618161166111
616111 23. 1111 1161611611. Hono, qnippe quae a notario publico
Ι non eine publice eootocitnte inotitneretuc, eeepiue,·eodem Hniieco
id offirmente, repetite eet, 16161 Argentoreti eodem 6666161161.
6111611166 bien. 1606161664. 61170116111161. Atticene· iam ante die-
potetionom eeepioc prelo enbiectne inerant. Editio princepe, qnae
Zqinglii enopiciie prodiit, inm cepte commemorata 611. Addatne
11666161 eet alie, qnam inter ditpntntioncm appennine exittimo 1666
inceptione: θίεῦ16161166661661661166816661116166666618611616

1161161 of 6661 &coebo 16 bete 16. 1618. 11616661 not 11166166
geben. dimid. plegni· 161111. d.

 

