(1011111101 tuetur. 61

muniar, ipsusque grutiuu itu excitetur, tuctur et murmuret),
ut mugit iu dieu magisque peeuttu moriuntur, utque 11 ueritatem
ritae resurgant ue reviviscunt).

Q. Quid eut respiceret ud ut‘taurt?

R. Resipieeeutiu 11 vitem eet gratie 111νί6111) 1 Spiritu ⁴)
turboque ⁵) Dei effectu iu eorde peccaturis, que ex inspectu eeu·
tuque neu euiuuu pericuii⁸)‚ red etiuru turpitudinis, et uxum ut·
turae, peecatorum uuuruuri), utque e perspectu uei erge reeipi-
tceuteu iu Christo misericordia ⁸), tu peccate uua 111019) ee
tetesutur10), ut 11 iiu omuibuu 16111011 eonvertaturss), curu
proposito et euuetu iu umuibuu uuree obedieutiae riis euuutnter ”
tum iptu eutulantt12).
pi. ln que u re enum &ffimt titetp'uiuetie 1110111111-
eutii · ·

tt. Quemquam uuctifieetieiuetifieutiuui impatibiliter pieueeit
tuuiuuutu¹⁸), iu eu tumeu differunt, quud iu iustificatione Deru
imputet 111661111161111114), iu seuctiiieutiuue uuteru Spirituu eiua
pretium infundat, eumque exercendi putentium suppeditet¹⁸); iu
tta peceatum condonatur ιθ), iu huc rub iugum mittitur⁸²)r ei·
tera fideles ex uuquo·oruueu ub ira Dei viudieuute, idque iu itte
1113111111 66.ἳὶ’11116111161611ῗ,ὲὶὶῗ
iu proqupip eut iu irae vite perfeetu20), verum 11 perfeetiuuen
1110 uerit . -

Q. vique oritur sauetfficutt‘uniu t'u fidelibus t'ntperseett'u?

11. lruperieetie uuuetiiiuutiouiu iu fidelibue uritur e reliqui·
percuti iu *unni euru· purte reurtueetibun, perpetuis affluentior· “
rus spiritum cuncupiscentiis, unde fit ut u tentationibus vincentur
ereptus, iu peecata multe ireiduut²²)‚ iu officii· ruit spiritualibus
sufflaminenturss), opereque eorum epti-u iu eurupeetu Dei iur-
perieetu uiut et coutentium).

Q. Annon fieri posuit propter eurum pue t'utperseete‘met, qu
tentationes nultus, ue peecata, queo amitten, ut eetutumtiee
tandem excidunt fideles? · .

11. Vere fluiter per unere· Dei mentite-2⁸), eiuupue

1) tuere v· 20. 11011. 6, 11. 12 Bplt. ³, 16111119. 001. 1, 11111.
2 11011. 6, 4. 6. 14. 6116, 211. 3) tutu. 225. 1111111110.
5 ece tt, 11111111. 6) mooe. 11, 111011. ιι.. 15, 17. 111 uros. 1,
11718. 111ὺῖῗὶ 13663111,Ῑῖἷῖ ubuum 111ιῖ11 1111111191 ¹⁹2
u, 47. tu 12) 1111119, 5. 591 1111. une. 1, u 1 uos. 11, ›
13)1001.6,11.1001·.1,30. tt) 110ιῆὰᾶ 15111001. 36,
27. 16) uon. 3, 21. 2⁵. tt nemu, 6. 11. 18) ltere· 8, 31. 34. ,
19) 1 luit-2, 12· 13· 14. Reb. 12. 13. 14. 20) 1 1011. 1, 8.Ι 10. ’21) 2
Cur. 7, 1. utut. 3, 1213. 14. 22) uon. 7, 18. 23. 111101466, ed
gerpuffinau. tumetum. utinamutinam.

1 “⁸ 2 ’ 1

 

