 

¹ Qquffl amm-m ⁴⁷ *m
R. Putem in necundo mandato prohibit: m*

m religioni ι Deo {pm nun inuit-ui exengiufio uon-ww!
mfisffia promotioff), inin-unio Π), exercitium ΙΙ) η app*
’'32233252333‘⁵2z':⁵⁵1„2³l’;;2⁴:‚¹:::⁶⁰.'.“.’ ³ ⁶⁰⁶⁰’‘'²³'.‘›3²2⁵-f¹'''

Δ . Ι , , eumn qu ,-
ξῖςῗς-ηᾞει,επἪεῄεῑκςί,τζιῑεῑζᾶἳῑυῑῑκῗᾱεῖτ-ὲ·
numen-mmm). ‚uz ει. ιη nl per mad ne} τῆς enims-⁴
Ιειι namma repraesentet r-briwiun), omnisque oerum enlm,—

 

¹) xm». s, ⁵. ιιι διο.. rm. 4⁴ ω. 2¹ Μ
P ’510³qu ιζ. ⁸¹⁵ ι) nm ³2, ⁴⁴3.'47. ιι-ἔ. 282) {offis-2
Aumss, 2³¹. '2¹·n=. ι), {mi-2} ,fflff‘ss'ffffl παφεὲωτςῖἒ
19. 1, cur. 11, 2< ld 3οι Β) nn. 18, 15. 15- 17. Mu. 16. 13. ΠΙ,
s. ειμ. 1 cen 19, ω. ν) ιρι, 4, n. ¹2. ι nn„ ⁵, ¹21& 1 ωλι
‚amm-1¹. mammam· ν). ⁶* ⁰2¹1
ι.. η,“ , ....ιε,4. unu--
ῃῗᾲωὸ, 1⁶: ¹⁸3 f'n-e‘nfi'ffss. {g} 1¹:³5ss {³2¹2 δὼῖἐιῗζ ³2¹ suff-{¹¹⁵
hsffl. ’5ῗὲεῇἐᾶ *ωἯὲῗἈξῐ.“ι*υ,“ῗεῗ“ιἰὶὲ”Γ ἇῖἕ ,ξ’ ἐξ
mnu-mamb& manns-e. asnaa*

’ἢ

