m vul-un. vn. mm
,1.αὲ um. ’κυ- ommim& mann-{anu nn,
Nau igitur αιιπίὀιι hominibus qm* 1²11 Admau pm, pet
Christum nala: redditur!
Nun anuum, 'verum iis ιιιιιιιι, qni vau ut θμῐ hum-
nr, cinqu- bnefici- mplmunun· ¹).

διηζωπι. ἓ, 5¹¹8:ss &BS- lactas& uma-1. 2. ¹2- fluu- ιι.»
- , . . .

rm.
Quid eutflden! ¹)

En nou *nutum uotiua ἱ), qun fun-miter utentior «ια’- ’
ιιι, qua-”m num· 3- vm· n· μικκόν), αἱαὶ-αι
ωηεν), ι Spiritu mam) ρει- mngenum Δ) in eorde ια
..ο-πυ, ψ in Deo naq-iaetu, curlo nulnum, m uolu- ΙΙΓΙ. ⁴

-ffl 'w &nimquam pennum-nn. numu 3¹⁵⁸&ss 1

n· tansum unu ⁸) inique fleuit, αἱ D& Madb- m ·
mi aerim-1).
=·‡2·²1·ae¹·1&¹'122⁴5 '331'22 ²2· ᾗ· ’Ξέ ,ο ¹⁰0¹}''ffiu‘2z ’,ἓ ’ἔῆἶῗὲ
.⁵'· w amm ²¹> ἤιέ-..ἀὲ ε ’θην
'¹⁴1'1¹ ³. tif& nixu. ιο, a& unm. εἴη. εμιι. 2,'·1.s. 9. ωιιὶιῖ ⁴

w u s, maer. πᾶ cn. 2, ιε, ιω», ι, το-Ίε, um. zu, ιι. Am«.

xxn.

Quaenam mn! t'lln, quaecnedrnug est hominem omnim
ΤΕ ΜΕ.

θωιιίι, qnae nobis in Evangelio pruminuumr Ι), qum-
mm. i· Synhalo Apostolico, nn ει. opimum “mulum α i·-
dubiuun omnium Christianorum ndei, brevium· eomprehendam.

ι) lah. 20. 31. Mnuln. 28, ¹20.

xxm.
Quod eet a'lhui Symbolum?

credo fn Deum putrem nmm'pnstutem, creatorem mli et m·
rae. Ee ύι lemn· Christum Filium eius unigenitum, Daui-
nantum, qua· concaptus m dc spiritu sanctu, mum :c uari- uir*
fta-e, panus tub Pontio Pilato, cruz-fixus, mor-tuus, ει ..q-dm-
tutudit nd ’ψἐιπα, ter-liu dfe murrezit ιι ηιιινΙιιιέ, aaut!

 

’ὦ adimet! 15th Augusti: Quid m [uem] fiffee? 2) Ea n-
..Μ 2..¹.3.'²¹5:;2;„‡:51”221„2”‘.“'⁶ [W] ἢ ⁸⁶¹* ω*

