{monh-mu· ιιιιίοι, 79
[σαψ-ι), naman), ‘mansan-³), :mm-5, ,ηιμ ε.
rbi· ipah ae in nui· mmmmm), nulnum unna-qn.
..iun vixi! :nundin ⁵), uapor-:fla ‘kintu- mu· nuni ἲ), jd
μιᾶιιι mdo-xi: Ι), coniugis:- σοιιίισιιίιμ ,Μαι nn· &abur
²:⁵) ...Α ωήτέὤ, maen), :g ξοΙιιῌΙιῑίοὲἐὶι tin veumubu'n'·
‚as-”ffssmaffifflwss j⁰⁹.“,“ , Ψζ ¹⁰ . ”f
g. &aL-52 ..2¹12ss ηὕὶῃῃνΐὼὝξζὲ-Ζμ ”2
ιιιιι οΙίιίοηιι qm ainau-1¹⁴), mn ομι- ιᾱιιιιιιίαιι, Ιψ
uun-ss), rauna, iuncus 1ί), minuit. u uminum-m
»ι’ maturata-*p imp-m· quaeque iani-uiam, cogitat-inu.
teu-nonu, ιΙει-ᾼίοιιιηω ¹⁸), compta unuin turpi-qus tossvquia,
nvo unwanni-2 ¹⁹). mulom- lascivi· Ἀθ), μιαν inpudeujuvim-
ιι, unium innodant-1⁵¹¹), coniugiorum luiturum μοΙιίΗΙὶοΡῑ),
icium· Δίιμμιιιίοὶῑ), prostibulam· „puoh-uio. ΙοΙκιιίο,
:nini-m, arundo-tque frequaenwiu²¹); νοιι :odibunt-iun
ωμμημεπῑεςτ
‚ 2 «ι
iunu- livonia-²³), ιιιι duania ἰαῇιιιαὶθ), otiu-a, gula, uniu-
1¹⁸), antonii inpudici namn), uk ιι ludun- enutio-un.
mma, picturarum, μΙι-ιὶοιιιιι, . Ιιδαηι ”unicornu-ss).
mium donique qun inpudicitiae mm} axeium i· nbi· ⁸12va
nint, nnn-aquo inpudicitiae nunu). , -
ρ. omium uc mundat-n nnn-r
R. liud-um οωνιιιιζριι [Non mss-un·
3: mm· ‚ffsza‘zzfflzm‘az m
ι , {unm-q·- ἰι ‹zo-tunnam ne baninu iul-ennam& Η).
un uhu mmuh-nnuma bon-uun·- ιὶ qne ini-u· ι)

 

ι),ι.ἷι·1ιιωῶι.ι. '‘⁵¹22'‘ mmmi. ,ffibossaffiubgkpgt

2 ) 7, 2. ³5. 5) leh. ³1. (1. G) Διί.
mx? ¹5²0·ss ἦ §³⁷¹ ¹¹3²& ἕ) ⁴ ⁰¹¹· ⁷* ²· ¹⁰³⁴*
’π 2¹2. ιε»

ω, ⁸¹*ss ιο. '103 niv. '7⁴ affssifia} οἳέἓῗὲ

