l

444 matario·

ale. Tora. ll. p. 238. sqq. 10144444 Andr. 80144141 in Sagittarii
4,,4444 4044444444.414144144444444404444444444
444 4444444444 nno 444444444444 1144044440 4440444444 40404444
ὅ, senff. 444141. 444. 60414 4044444444 4140444444
4444444444 4044444104 eoae. 444. 3. 44. 2. Θ. 7244, ⁶
&sota 444444 4140444444 aab 4440444444 4444444444 lo 4441
44044444444441444 444 4. nola 4410434411. 44441444 bis
44040444. Ρ. 3. p. 41. &egilolt 44444440444444444444444
aaran. 440. 1 e saa-ano &oilae alterumalteum
0144044444. dol. 2, Θ 733 44144444444444044111444
44444.4440444.41444.4441.2, 6. 417. 44.

Qui inter Polonos loerool Lullaeri 4444440404 40414141
4444444444, ralornastae aeclesiae addicti ooalessionein Helas
posteriorem, fratres Bobemioi snam habuerant, vixeruntque
annos aliquot disiuncti 44Ι separati. Neque tamen (1414444444
0144441444 partiam eonionotionem exoptantes dissidentium anino
darent omnibusque persuaderent, parvas aas erescere oonoorl
artissimum rere Christiani signnm amorem esse erga slios
animo 4414441 Lolberi 4404440444 in Polonia primam Posnsniae
41444... 4444.. nooman, 4444. vona. aa alannae

, anno anm theologis reformatis eo oonsilio convenerant, 44 trans

nes de formula 'oonaordine deinoeps componenda praepararent.
14410 generalis 'synodos Serdomiriae eodem anno babila, in l
formula huiusmodi, nomina 0004444444 Sendomirieasis compos
sb omnibns, qoi aderant praesentes, Lullseranis, reforma
1441414444 Bobemiois subscripta 441,

„Da editionibus 'eonsensas, all iablonski 1. c. p. 1844,
noneolas est eom conscriptum' quidem ease 04401570, lypis
nano demam 4586. latina et polonice (per columnas sibi ra
dentes) editum foisse3 una oum synodis generalibus consenso:
eolis eamque nonlirnenlibus, nimirum Posnsoiensi1570.‚(
wiensi 15744, Petricowiensi 1518. et Wlodislaslensi 1585.
editio, 144 pergit iablonski l. 4., corsola Sira. Tbsopb. Tar
'l'boroni repetita 4414 an. 1542. mens. lanuar. Postea boio
dorum collectioni 4444444440 aots at oonclosiones synodi gel
Tborooieasis anni1o95.,qoae snoo sequenti 1500. ibidem Tb
lypis asscripta 444444* 'lastis 4411410 44041144144414444444

 

