xxxvm 1111111111. · u

evangelium religione colenter data eet, 111111 explicarunt. 4²
tinctor ea paginis XV„ quarum numeri 1 typothetie non inl*
runt Sequitur ipae· Cateuhiemue, qni numerio hutnomodirl

1 eignitue eat, repetita 11 hune modum inreriptione: „euremari

„een‘Clrrirtianae religionis institutio Ecclesiae Genereneie, 1111
„priua idiomate edita, nuncque puetremo latinitate etiem duri
„loanne Caluino anture.“ illam, q'oam primo loco poeni ,11111111
nem exhibet Foerlinoe io bibl. Τ. 11. Νο. 1917. red 11111111
“ hanc inveniar in libro qoem ldenry de rita Caluini conreripait iu

11. p. 150. 1111. Cunatat autem paragraphis LVlll. 111 diepeq

1) omnen hominen ed religionem 1111 antor. - 2) Quid ,q
1111111 ac ,111111 rel. 11111111. - 3) Quid de deo 11111 eognurnere¹ ,

· -1) De homine. - 5) De libero arbitrio. -, 6) Da peccate 1111ι

- ’1)01111111111 aalntem 11 ritem 1111111111.- 8) 11111110
mirri. - 9-18) Decem preeoepta ringula. - aa) [1111111111ι
20) Quid ex oola lege ad 111 redeat. - 21) Legem gradum ete
Chrialum. - 22) (1111111111 fide 1 aohie apprehendi. - 23) 111.
111111 ‘et praedeetinatione. - 1111111111 1111 tideo. - 5) R
donum 1111- 26) ln clarinto 11111111111111111111111. — 27) itaq
dem nanctilicamnr in legia obedientiam. - 28) De poenitentia 111.Ε
neratione. - 29) Quomodo honoram operum et fidei 1111111 1
1111111111.- 30) Symbolum Fidei. - ³1-39) Credo (patrante
filium 32-36, Spin. 1. 36., ranulam 1111111. catholicam 37, 1111111111ο

peccatorum 38, carnia resurrectionem, vitam aeternam 39.).- 40) t 1
’ 11111111- 41) 0111111111- 41) Quid in oratione qpectandnmi
· 421011111111111111111111111111111- 43-49) lixordiunu 11 petiti!
111 ringulatirn. -· 50) Orundi perseverantia. - 51) De recrementi,

52101111 Sacram. - 53) De Bop'tirmo. - 54) De Coena Domini¹

55) De ecclesiae preteribat 11 euram potentatu. - 56) De mma

bna humanis. - 57) lle excommunicatione. - 58) De magistratu

’ 11 tine addita eet, „Couieiaiu fidei, in quam iurare cirea ornl
„Generenree, et qui auh eivitatir 1111 ditione agu'nt‚ 111111 erl
„exrcripta e Cateclriamo, quo utitur Eudemia Genereneio“ 111
paginie xl. continetur. Ultima denique pagina 11111 extant: lat
leae, in officina liuberti Winter, anuo MDxxxvllt. menae Mn*

Sed poet paucae annor Calvinae, quum methodum, quand
hoc catechismo 1111111 erat, ipre nou omniuo probaret, opnr en*
retractavit. Scripsit, 11 Bezam 1. 1. aequimor anno 1541, ei
1111111111111111 et lutino, oh illo priore 11111111 discrepantem, e*
1111111111111111, 1111 qrrouetiooee diarritorum. 111
aliur porteriurie nostrique aeri theologor coquimur, huno catechiem

 

