m ¹ Ι tunninio. 6

. rt ringula 666166 eorumque eolloeetiooem speetu, promos'tila rs
quam quse synodo 6161666 est 6 Furto Eommio, quem ego pso& uu
tum mutetis 6666666 som, adnotatae corpore 66 syntag-ate 6,
renonum 61616. seriptoree diversitate. Quo minos 1166666611Ι
6666166666 eum ilio conferrem, qoem synodum Dondrnoeoam 'ap
tam erse diximus, impedivit magnum, quod 16666 utromque 166166Ι
dit, 6166616666, 166 computatum, ot oollotioneeeeorate instituta¹
temperem, me ot 16666 soniessiooem, sirarios lectiones, qum,
6666616116 adnotavi, omues eom lectoribus eommuoiearem, 16166Ε
nem iri 66666666. Quod oe praeter veritatem dietum 6666 616Ι
sus initium contusionis ex Aetia synodi Dordrooeoaep. ³02«
Hommil testu, quem ipsi p. 360. sqq. dedimus, comporoodw:
potiemur:

iiooleslarnm belgicarum Christiana ‚alque 0661666666 confessio, a
mam 66661666 66 Deo, 66 6666666 6616666666 sainte, complentem.

Artlonlus 1.

06666 medimna, 66 666 oonfitemor omnes, oniosm esse'et stupet
essentium spiritualem, qoam Deum rooamos; eumque aeternnm, ism
prehensibllem, invisibilem, immotabilem, infinitum ,omnipotentem¹ 666

’ sapientem, 1666666 es 666666, omniumque bonorum iontem 6166661666

Artloolue Π.

Duobus aotam 6666116 eum cognoscimus primo, per ereatlos
oooserratiooem, stqae totius mnndi gubernationem: quandoqoioee
666666 666116 6666616 est instor libri pulcherrimi, io quo ’666666666 666
mspnse' minoresque, looo ohsrsoterom sont, qui nobis Dei inriail
oontemplsoia 6616166666 aeternnm nempe 6166 polenum et ‹livinitsl
66 i’aolos Apostolos loquitor Rom. 1, 20. (lose omnis 66 6666166666
66 1666666661166 reddendos homines soffloiuot. Secundo, ipse sese ι
longo manifestius 66 pleniua' nn sacro 66 divino 666 Verbo cognosoeer

praebet, quonium quidem 16 so gloriam· ipsios nostramque* 66 1666
aetutem 6666666616666 666.

Denique peuce 66 graeca 166166 eoolessioois interpretationet
66666 root. bipeotors 1. 6. p. 402 6666 166. iterio interprete ·
eom catechesi interprete Fred. Syiborgio Amstelodemi 6666 il
form. 12. publici iuria 16666666 esee indioat3 sed Wioemta 1. 6. p.
bote editioni does 666116. 1623. et 6. 1638. typis expresses, q
tom 16666 66 manus est 616 inscripto: 'Exatnorolr τῆς 1161666166
plolo'ynosc 6661 mellonem Ποῦ uit Eooieolurom Beipieom mli
&mimelietooeoteoiemeemeoelomoeebeltsm
666666 pusiam 666666616066666661666666616. 66616166

 

