χ &tewinum uuiou 93

0. Pru quibui rebus ese medum? · .

R. Pro rebue iis orandum eet quaeeunque fuciunt· ei Dei
ieriem1), Eeeieeiee eommodum ²), 11611113) aliorumque burun ⁴),
ru uuiie unie- re qure 11111Ιί1615).

0. 0111111111) mede deeemm erere?

· R. Orare debemur curu revereute meieeuiie Dei apprehen-
enei), curu profrudo indignitariey, necessitatium 1161111-
rrum uestrorum seusu⁹); euru cor e poeniteute¹⁰)‚ gmon),
u dilatato Η), cum iuteiieetu ¹⁸), fide Η), sineeriuie ¹⁵), ier·
erest), diieeiiunw), ee perrevereutie¹⁸)3 ipsum praeirem·
ee ι9) eum humillime veiuuiuii eiue submissurum).

0. Quem neiis praescripsit oen regnem, que ire oratiu-
ie officie dirigamur? ‚

R. Tutum Dei verbra utile nobie eree quiesi iu uiiieie '
reliquie dirigendiefl), specialis reru directionis uerme est iiie
retiouie formula quum ’ Servatur uoetre Chrietue 1116161161-
ieiune, eratzir Dumurieu vuigu dicun).

0. &emeda est oratio Demrhiee adiacere?

ii. (iretiu Douiuiee uuu eoiuru directioni inservit 111111111-
ieri, secundum quod eliue prece· concipiendae euutq verumetiam
inquere ontio potest usurprri, modo iilud fiet cun intellectu,

de, reverentie, reliquisque gratiis eri ereiiouie ‚officium rire ι

uertendum necessarum).

0. Quot parter eune quibes construenti· Bouririca?

n. 0retio Deuiuire tribue eeuem parribus, praeteriere,
sidonibus, et euuciueiuue.

0. Quid nee ederet erationis Demtiriree pmqt'utio?

R. orationis Dumiuieae preeieiie verbis hiere comprehense
Pater noster, qui er rir eoelu²⁴)] uee ieeet orentes Deum
eredere euru cuuiiieuiie pateruae ipsine 1111111ῑὶ1, ermque adnue
pectere et pertinere²⁸)‚ eum reverentie, reliquisque euuibue
nee iiiios deceni, dispositionibuess), eiieetibue coelestibusv),
ebiteque ipsius cum supremae poteentie, errieetetieque, tum
emieeiouie gratiosae apprehensiuue²⁸)= prout etiem pru eiiie et
rur eliis proceri 29).

0. Quid est quod eramus rie penitere priua?

*—

61111169. 2)1³e·1.51.18.1⁵n1.122‚ 6. ³) Meu. 7, 11,
>rau 1161, 5)110u⁵‚14. 6) 1111115, 1. 1) (ιο-,11) 27.
iun-3210. 8)1.ue. 15, 17.16.19. 10111. 18, 13. 1⁴· 10)Ρ1111.
1,11. 11 run. 4, 6. Ι1611111116111111.1,1. rancor.
615» liniue. 11, 24. ιω. 1, 6 1⁵)Pnl.145,18.1>n1.17,1.
6) 11.. 5, 16 11) mezu 1⁸) xpu. 6, uu 19) 11111. ’1, 7.
ere· 111 11.)11111111·1111.)
5)ιιιο.’11’,13.1ὶ111.6,15.”26)’1υ.61,9.’ 011111161Σῶ
,41 munierum 11111166. uimque„

 

