ffl uffi-aueiadm
v* nn ιιΑινι-ιεειιιο.ι .

uix.

ι δη Raptim-m admonet-'⁸ et corfirmm'u, lu unco-¹
aaa· mma cmm ραι-ψη. suen

:ln-istun externum aqu-e Iflvnerum maudnvifl), adn:
⁰:10⁵), ιιο uon minus certo, ipsiu· unguina ιι 5ρί-
bufl animle, huc est, ab omnibus mein paceni· Ιι-
ηιιι uui-:uun ablutus sum ⁶), qn· unx-du corporis
dent.

- ἓξ ΜαῃΔέιέὂέΒό 3δ) Μιίιῑι. ³, 1¹2 Μιῐο. 16. 18.
. , .

Lxx.
n‘d a( ’.πενίη el Spiritu marim altha-’9

tipum ι Deo remissionem peccalorum grum, propter
larini, quem ἰε pm nubis ἰιι nun sacrificio iu erue·
nefiano elium per Spiritum nanctum renovari, οι ipso
membrum Christi fleri, quo mugi· ιο magi· pantani:
ιι nutu inculpataque vivamuu ²⁵).

12 24. tren. ¹, ι. 2. Apu. ι, ⁵. aaz. u» ενι-ι.

,affluam munnam-22⁵. temtum-t
.s,4. ‹iol- 2, ¹1.¹2.

LXXI.

fe Clari-em, κ mn tam ceno unguine ιε
balurum, quam aqua Baptana abluet namt

,ιιιιίοη Βψιίειιιί, enirn haee nm! verbm m e! do-
geqtnj bugtfzaatqs ‘¹3¹‘ ιἰι ’'mss'‘ Parin-ee mss, uf
;“„?2;1‚·a95.3,‘5:2¹2'1222⁶525⁶³52¹'¹:1⁶2‘:„s:5;2f22.÷2‘'5:151
322,ῗὲΣὲ 23255222a3?”””²¹ '‘⁹⁶⁶¹'' W*
nae, ιθ. ton-m. mm. ernam& omn, ιο.

LXXII.

go ester-mu namma! aquae, ἔρια pecatum

»t p: Nam ιοΙιιι ungui· Iesu ebrini purgat mu a}
:aff-1¹. ι) 1 pm. s.21. aphes. ⁵. mm. ι 10¹³. ι. ¹1.

