- mm* ²⁰‘⁹·=·‚::·.¹·::;:·: ,τψ- mmm-:3⁸-
,Μι- honimqm gmrql· ιε flnh‘), ni- di— ·
⁴...Quamnam-{iumnulia-gffssquu‹nn-n·- g

‘a mmm ..Ἕω ........

uhi» τραῦμα-*111 &buln daq- -ῥδι
01 ⁰⁴›fflflffl÷.fflw'* . .
..a ‘mammutium-hnmana·
πλη, tin-ur adam eiu-¹, ’.ΗῚ pth— mal
,mun ιιι m cra-1¹11· uun-unu ιηιι, παρή-φ
ln: hominesque indie-uni ¹²), coelo excipientur-¹¹), uhi §hu
in perpetuum peccalo ne mimia lihenbumuru). gausf- ιι
:anapia-mis mn: npmi ιι), fiam perfecte meti ιι uari a
iu anima, mm in corpora, consortio nempe sanetorn· u· 2-
num quam Angelorum innumerabilium ¹⁵), lum νει-ο prucis-⁶⁵
mdia·- Dei Patris, Domini nostri lesu Christi ει Spin'mm
visam e: fruitione in sempiterna-1¹¹). mque naec quun*
cummunio ina plen et porrecta, ψ.. membra sedai„ mai*
oum emmo in guam, sn mumanae, ez «ιω iudicii pum>

 

1) tonnwssn 52. ἶλὲιῊυι. 4, ¹5. 16. 17. ἰοὶ. 5. ἏΒΞ
ξὲ,“’3ἕῗ’ ²23·²²1=²³2⁴,²·4. ³1:2⁶4. ¹:3⁸3: ξ’. ῗὲῑ ῗέ.“ῗ.ῗ;3ἰῖ’κέ ἳ-
24, 343. ⁴². α, zue. 21, ³⁵. 36. θ) Mm. 2⁵, ³³. 7) ...2ss
ιε. ε) ma«. 2⁵, 41. ω. 43. 9) Luc. ιε, 2⁵. 2 nes. ς e. a w
τω. 4, 17. ιι) mn. 2⁵, aa Mn. m, 32. ια) i comm
ιε) mm. 25, aa. as. ¹4) spus, 27. Apoe. u, ω. 1⁵) μέ
³1.l⁷ 1:38) Eeb. 12. 22⁴ 23- 17) 1 lob. 3, 2. 1 Cot- 1³. 12. lm
, . .

