CV!- ⁴

'‘lampa-asnjam :chavannico-ww
¹⁶³.Q¹'⁰¹¹³,¹¹⁰¹¹¹?·⁸. (³⁶⁰2 Danas? utrm?- u Ἥ
.,. οωᾲξξῗίἵὲ. ζ’. Ἓὲὶἱέῗῖηἶ ἐἶεὲἷῖιηέἒὲ ι)“ῗ”””“’

n* '-==- ιῶκίὶαξιίἣ ὄὶέῧ. w. 21. Umm- 1. Η ’,Δ [ιδ- Ι,

Cvu.

Anna-flamm, nunnssmnoqundn'aunae.
nodo oues'ann ’
min Dm'n enim Dau- Ἕκα, ‘'mum-,¹ νῆι- b
η... , “ἱ.Ξ«”ιῖῗὲ“,’”Ξ,.ξῙέ.““ιὶαἷ.ῒ.ἵἹ-ἷῖἑέὗ.”·ῗ“,ε”ἓι“’-”ι’ἐέ
-) erg· uum uumnr, quodque nl damno use μκή,
nobi: est, nen-nu· ι . Ad nummu, iu ιιίιο
, ιιι ne inimicis quiden nauffinna dnbioemnn ¹)-
-Knmh' 22. ³9. n ⁷. 12. ο) lton. ιιι, 1⁰- ι) Βρι, ι, ’,ιι

1.2. Μιιιιι. ⁵ 5. num. 121⁸. nnuman. umam. ψει-ι
⁶. a) mm.. ει, hu. nom. ιι, w. 21.

Cvm. >
Qua· oue umentia ueph‘nu' prmupu'
noum omnen. «turpitudinem ‘nemi ·)ἰ ideoqu- no· ιιι μ-
uim odisse-1 demeum-i debore h): contraque temperanter. ιν
ame ω mnes), sim in sam mni-155⁰, εει, i.. *iza emaus*
vere upon-:re ⁴¹).

ιιι ιω, 15, 27. πε, πελ ιι) tunae 1. πω. a) snm.. ⁴, sn.
a) uem. 2³, 4. ιεω. τ, τ,

(nx.
ΝἰΔιἸιιε ampliu:- prohibet Dens hoc praecepta, quam adulte
rium, et id gamus mamam-:2

Cum eorpus ει animun noster templa nint Spin-iun tnui,
vnn Deu· ιιι utrunque pura sancteque possideamus. ideoque fatu,
μιῑιιι, ιεηιιοιιεν), comminues, cupidinum foeda· ⁵), οι quio·
quid hominen nd ina anien, inl univ-num prohibu ὃ).

a) κρῆ. ⁵, ³. 4 neor. eg 15. mm. ι) unm. ⁵, aa. ηιμ.
Δ, m ιθ. 10⁰1·- ιε, :u

CX„
Quid votae Deru ίιι octeno praecepto}

η No· mlum e· surm) ex rapiuu ⁵), quas magi-rma pail:
nd funi numine conprehendit, quiequid es! malaru- ια’.. ι(

