r

a..

·‘¹·;;5.::':}5:··¹ff.·:²;x25:;::-2”22:;2· )- ·“·“·»·· ··”

ἲῗὰςὶιρ. 102⁷, *ujmffff'* ¹2¹⁸}
- ' cxv. ⁴ ¹ '⁴‘ ⁴

ιν vq'u Dm kgm' ιιι- dqo maol-§sunu
ῆςωηιηηιοιιῖᾰιλῗηυίισ, qut-cnm
Primum, ιιι-ἰιι unffi νιῚι nugis angitque δρινκ-ιε’),
ιιι ιἰί mnne anunm nd pua-nudam pm ιιιίο, namqu nri-
ιὶιιίιιιιιι pute-turum, utinum-m ιίι huf-'w upfflffl'b
ιιι hut perpetuo agnum, ulmi ‘suuper mih-m, 1⁷⁸1*
νίιιιι anfi ι Faue> inploramus, qn m‘oe· -ιςῐιυ
finagium Dui mox-emur. donee nlfqnudmhilm p
u ¹¹⁸⁶ viu annuerim-¹, [νομῆι-μη ιισιδίιἸ ’
nuquam· ¹²). ·“
ιη non. ς, 9. nu, m, ⁵. ι) num. ⁷, aa. ι) scm. ιιι
²· 3, ¹2- 1³. ss. η ,
- ν

nt murm-nomn. .'
, όκνιζ ’ “
Qum masmim munda ert madh? ‘ ¹

Quin praecipu: pars un eins, quam Deus ι nohis put-bn,
μιιειιιᾱῑιιῑςὴ. Tum, quia inis :amum suam grana-3· e« Spin-m-
mctum Deus largitur, qui veris gemitibus, continenter Ιιιοο Δ
00 pamm, ει pm fis ipsi gratias agano).

ιι) Pul< 50,14. 15. b) Mutus* 7, 7. S. Luc· n, 9. 134 Ruth-1³52
2121. ω, 1⁵.

cxvn.

Qum ud nm prmou'ouem req-nituntur, qua: Deo placed,
quasque ab {pm exaudiatur-²

u« ι ιοια vm nm, qui se ε.. mbo m pne-seen -). ...z-b
qm ι ω ,m iuna, vem cardis nrm„ pemmo), u inu-

“ nasu-:e indigenum: ne miseriae sensu ἓ), nus in conspecu· diri-³·

minum, suppum ‚bimam-‚s α), huie firmo rand-meam im-
mun-q, uns ι neo, quanquam indignos, pmpm cmm-m uu-
mm ωυᾱῑιυ), quemamodum „offis a„ sm, »arbo promiissss}

ιι) Apus. 2, 9. roh. Δ, 22. 2³ 212. h) Rom⁴ 8. π» 2⁷. ι uh. ⁵. ιι

- 15. e) 1011. Α, 23414. Pul. 145, ιε. 19, ρο. A) nvn. ω, ¹2. e) Pu!-

2. ιι. ιι 34, 19. le·- sest. γ’] nom. ιο, 14. ex 8, 15Δ 15. 1¹2 aaz&

&nixas-15. ιι 1⁵, ¹6. ιι 1⁵, 2³. nm. 9. ιτ. m. m ’,Δ

