affl ‘nm ¹ · amm '¹‘
m dirigamus, ne :huminum nomeu tuum propter n· κι-
„lia uffieimr, ml hante poniu- οι Ιιςᾱίὤιιι “lut-rem! ο).
‚¹ ἧς, ἰζ’-ἓᾶὲ ’ΐὼῗὶῧέῐ ³ «ᾖ, Q& 3⁷¹3*ssss
›d- Μ, 8. ’1. Pus. ¹43. 1-2. ξ». ¹0. ss. ¹2. bn 31.. 1. ά

,ζ η 41. lmm. ³³, 1¹.2o. 21. mum. ιε), ι-ι. Busan.
‚ ιε. ω. c) ssim. 2, ¹9. vnn. 11⁵. ι. ει ⁷1, a.

cxxm.
Qua! en! nunde petie-¹⁰?
'egnum luunJ hoe en: regn ιιοι ita verbu et Spi-
=2· ²22⁵}a·=;{‚=5„;5³·3v;;⁶1¹²,135223=·;›„-„g=·=·=;;;· ,
:⁰ nem ιιι-ων efferentem': ἰιτίιι ⁹1:1⁸: 'ond- ,
uun-a narbam Ιιιιιιιι cupiuntur‘)‚ quud Pleu ΙΙ·
-ε regnes Δ), tum eri· οιτιιιῑι in omnibu ').

⁵. 14³, ιο. munh. 6, 33. r») ιιι-ι. 51, ω. ια ¹2
. 8. Rom. ιθ, 20. ιι) Am υ, nno. Rom. β, ΕΒ-

CXXIV.

:uin n. ιθ

Qun ane tercia petato?

volumtas tua, quemadmdum in coelo, ,ιιὶ etim ι’- noma

Dn, ut nox e! omnen hominen, volunmi propria· n-

·)‚ unu voluntati, ψιιο soh en unm, ηιμ ί

nm murmure pareamus ¹·): atquo ita singuli nnn num nubi·

munus fidenter ει uberum· exequamur r), quemadmodum min-¹
‚ Angeh' in coelo ιι).

aipssffssssh'ff'ff' ‘m 2, n. ιι. ι) zue. 22. 42. ι) ιοοι. ⁷‚u
. , . .

(tuae eut quarta peusin?

. Panem nostrum quotidianum dil nam lmtll'25 hnc m, nr
paulina nohis omnia, quae sunt ad bane vnum neeessni=·),· ιιι
p‘sr e· agnoscamus, ιε unicum fontem exse, ex quo omnin hou
emanant Β), :talnisi ιιι benedicas, omnem nostram euram et ὶι-
dustriam, nque adeo [ua ipsius dona, nobis infelicia et noxia
osso c). Quapropter da, ιιῑ fiduciam nostram ab omnibu· :tu-
ιιιιὶε uersam, iu {e ςυΙυ collocemus ¹¹).

a] Pul. 1⁴5. ¹5. 16. Pul< 104. 27. 28. ᾖ) Mandu. Β, 2⁵. 25, Δά-

17, πρε, u, ιι. 0) 100¹. 1⁵, ss. naut. ε, 3. Pau. 8⁷, ιθ. 17. ³2
δ’ m* θ’ ἰ’ 'lh’ Ἀ ωεχνι,

ουν ⁶⁸3 quinta petum

nemine nobis debila nostra, sicut e! mu nmim'nm dam-n*-
ua mser-'13 hoe en: aubia minen-ini· μευιοῶμι, ιιιιιιὶιΙ ρ»

