ennttnnt'to. Lxxxnt
ι 0 &mn atque ntmsdsentontbus, quibusBetbeytncins 111111 ¹¹

· him „mierum titionum insinniot ne notat sententiam eornm,·
² μ’ into· inerint, non reete enarratam: sctipturae effata, qnae 1
’ te itm unt, adduas: perversam argumentandi rationem adhibi.
· nm en tradita esee, quibus secer codex ac veteres Helvetiae
Ι &Quone Praeter hane editionem conseratur de origine
¹ effi (emulos consensus Helveticnet Bibliotheca hist. philol.
t Η. humi· um vlt. Fastis. 4. p. 6694 notoria sitne 1. Η.
ugni 1 011 3.]11. 1111111911 1111111111 F. C. 1723.; lits·
[11111 &toeniae 81111. 01111. 3111111708. 1113. Q 1086.
ΙΗ- ᾶῖὁβ. 266. f.; Psnffii dissert. histor, theol. do formula
ΙΜ- Tnhing. 1723481111Ιί stricturae et observationes. Bern.
ως 111.ιωῦ nemone poor servir 1 i’histoise des troubles
dita en satas 111111111111011111111.1111111111. 1726. ntia Α
1· a poneiioris temporis, quse huo pertinent, scripte minoris
noti attus 1113111111 l. e. Nn. ort-592 Inter recentiores proe-
ἰμ mindi sont: 1911111111111111111 6111111111 11111111
Μ 111 111 esteten 111 111111 1811111111111111. natet 1827.
tm fi. ωε io &tto unt 11111111 ttae. (1111111111. Qttt. 2· Ι

11111111 1111111611 titttieniut8

‘Rs- cosnnssto 't'nnltnl‘onltnn'n

De wass-ionius, quae in additamentis inde a p. 740. exhi-
mm, paucis exponam. Primum interillos locum tonet qnae ‹lici-
111 Tetmpoiitnno, site Suevicn, sive Argentinensis‚ de cuius origine
tt 11111111 conferantur: tt'ernsdoff historia consessionis tetrnpolitn·
111, resp. 11111. Η. Reinhardo. Viteb. test„ ed. 4. ibid. 1721.; io.
ΠΝ. edati dissert. de saria consessionis T etrapolitnnae fortuna,
suarum in civitate Lindaviensi. Giitting. 1753. 1031101111
inmensitate litterarr. 'l'om.V1. p. 305. sqq.3 50²ss 111111 {infore
sennensem 111 116111111111111111111. D. 0111111111 in scri-
11 antiquar. T om. V. p. 2. pog. 193—221. Addns: 811119 591110τί1
11111 linget. 6111141111 111. 611. 12. 1111. Q 387. ᾗ. 11-
*5' iniuria moinum P. 1. lib. 2. cap. 1. p. 105. 9311111) nisisi:
ῐωῑ111 111 Sittiqionssttsit. 1111. Q 30. ff. thtitib 1511111111
lffssttfitinidstt [eit 111 1111111111111311 1. Q 463. ἵςὸῐῐῖΐὶῑῑῦῐῑῑῑ

111111111116211· st

 

