174 '¹ (1110011110111000110111.

11 1011οο11111 tui comparebis. Ut nos una cum 0111111111
111111011οι plenamque obedientiam tibi praestemus ¹¹), 11111 .
101111 Angeli tui exequendis mandatis tuis toti sunt addicti. Ι
110 111 voluntas tua nemine repugnante obtineat, 0110011ιοί
obsequi teque 101011 11010111, propriae voluntati 0110111111οἆ
1111111 cupiditatibus renunciantes. Ut 001 amorem timu '
11110 omnibus vitae nostrae actionibus retinentes pro beni

tua 1111, 10 00111, 1111110100 ad vescendum quiete et

11101 001110 01111111111101, 11111οἰ1111 110 10 101111 curun·
rere 11110101 melius Patrem 00111111 agnoscamus, omniaque

0 01101 101 expectemus, nibil amplius spei et liduciae 11
creatura, sed 101101 11 tua bonitate collocantes. 11111111Ι
1110110110 mortali vita miseri peccatores 111111, tantu im

tate laborantes ut assidue diffluamus et 1 10011111 decli
1110111 00111100111 condonare 1111001111), quorum rei apud
iudicium sumus3 ct per banc condonationem nexu mortis aeter*
. quoque obstricti sumus, liberemur. Ne igitur eam, 111111·ιῦ
sumus, nequitiem uobis imputes3 quemadmodum ipsi, mandatu Ι
parentes, iniuriarum, 1110 uobis 1010111111, obliviscitum!
tuntum abest, ut de ulciscendis bostibus cogitemus, 01 etiam 011·

. 'moda 001101 procuremus. 10 posterum denique 101 tua potd

fulcire digneris, ne (1000 011 carnis 00111101011111111111ῧ1
muse). Ac, quum tam siut imbecillae vires 001111011 affl,
momentum quidem temporis consistere possimus, praeterea ἢ
quum assidue tot hostes nos circumdent 011101110111, quum ὗ
botos, mundus, peccatum, 0110001110, 00111101101101 001*
110101110010, sancto tuo Spiritu nos corrobora tuaeque gradu
donis 11011, 11 constanter omnibus tentationibus resistere 01111
spirituale praelium sustinere possimus, donoc 1110011110111101Ι
11011010 aliquando iu tuo regno cum imperatore 01 Ρ101111Ι1
nostro lesu Christo, Domino 001110, triumphemus. Amen.

Post 11000 recitetur Apostolorum 8111101010.

Quo eutem die celebratur Coena, baeu praecedentibus
0111101111.

110 quemadmodum Dominus noster lesus, uon contentus tifl
semel corpus suum et sauguinem in cruce obtulisse pro 1011111101
pcccatorum 0011101111, 00111 quoque iu alimentum 11110111οΜ
destinavit: 110 101 uobis pro tua beneticentiu largire, ut 1111
cordis sinceritate et ardenti desiderio tantum 1101101111 1111
111111111111 nimirum 11101111 lide praediti 001110101111110101111·
guine cius vel potius eo toto 11010111,1ἰο0111110, quum 1111111

d) „Fiat 10110111 101.“ Nota marg. - e.) „Panem 0011111111 quoii
diauum ‹ta nobis bodie.⁴⁶ Nota marg. - i· ,,110101110 110111 peccati
110111·1.“ Nota marg. -· g) ,,Νο inducas nos in tentationem.“ Nota 11111

 

