1.). 111. noemma no son mnne 11

5 ‘s

Haeo nstnrae corruptio iurante luae vita manet etism ln rege-
ltis¹¹): et quamuis per Christum et condonata sit et mortili·
rta; nihilo minus tam ipsa, quem eius motos universi seso sunt
1 proprie peecata ¹²).

1.. 1.

Peccatum omne eum originale tnm actuale, quum iustae llel
gis transgressio sit eique contraria ¹⁸), peccatori suapte natura
*atum infert ¹⁴), quoad irum Dei Ιὅ), ae maledictionem legis ¹⁸) ’
bennolam obligatur, adeoquo redditur obnoxios 'morti ¹²) simulet
lseriis omnilnus spiritualibus ¹⁸), temporalibus ¹ ¹), ae aeternis ²⁰).

Cas. vu.
De foedere usn· curu homine.

s· 1· =

Tanta est inter ‹lenm et ereaturam distantia, nt lieet orea-
raerutionales obedientiam illi ut creatori suo debeant, nullam
men fruitionem eius tunquam suae beatitudinis ae praemii habere
qnnun potuissent, ni uoluntaria luisset aliqua ex parte Dei sou·
neentio; quam ipsi exprimere placuit loto loedere ¹).

1. 1.

Primum foedus cum hominibus initum erat foedus operum ²),
o vitn Aelamo promissa erat, eiusque in eo posteris⁸), sub
molitione obedientiae perlectae ae personalis ⁴).

p. 1.

Quum autem homo lapsu sno omnem sibi praestruxisset sd
nm aditum per illud foedus, complacuit Domino secundum
re ⁵), quool vulgo dicimus Foedus Gretrire3 in quo peccatoribus
'ert gratuito uitam ao salutem per lesum Christum, iidem ia
rm alu iis requirens ut salventurl); promittensque omnibus qui

ss*

11)1161.1.9.1ο. uon. vu. 14. 11. 16. aa tao. 111. 2. Pror-
[9161111111. 20. 12) Rom· vn. 5. 7. 8. 2⁵. 011. V. 17.
) 1 rou. 111. 1. 11) son. 11. 15. non. 111. 9. 19. 15) speon. 11.
16)(111. 111. 1ο. 11) uon. vr. ss. salopiensum. 19) son.
11. uo. usn. 11119. uo) 11111 xxv, ss. 11151. 1. 9. 1) 111111..
.·14.15. 16. 11. ron. 111. 11. 11. 1 1....11. 15. nnn. 1111115. 6.
»1. c. 2. 3. ssu. 11111111. 111. xxxv, 1. s, nne. >svn-10· Aet·
1111115. 1) ose 111. 11. 1) son. x. 5. non. v. 11. ⁸¹20·
een. 11. 11. uer. 111. 10. 5) 6111111151... vus. 3. tto·- ¹¹¹·
, 11. oon. 111. 15. tu. xxxxu. 6. 6) 1101.th 15. 16. tot. 111.
suone 10609· mmo “a '

 

